# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> OpenSearch pipeline.

input {
  beats {
    port => 5044
  }
}

output {
  opensearch {
    hosts => ["http://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    #user => "admin"
    #password => "<your-admin-password>"
  }
}
